<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,600;1,700;1,800&display=swap" rel="stylesheet">rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <section class="hero">
        <nav>
            <div>LOGO</div>
            <ul>
                <li>About Me</li>
                <li>Projects</li>
                <li>Contact Me</li>
            </ul>
        </nav>
        <div class="hero-area">
            <div class="hero-text">
                <h1>Kshitiz Mowar</h1>
                <p>full stack dev</p>
                <div class="button">About Me</div>
            </div>
            

        </div>
        
        
    </section>
    <section></section>
    <section></section>
    <footer></footer>

    <script src="app.js"></script>
</body>
</html>